# spark-devplugins

./: 404.html  README.md  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
analyzer/: index.html  pom.xml  robots.txt
analyzer/src/main/scala/dev/plugins/analyzer/: EqualityCheckExtension.scala  EqualityCheckSessionExtension.scala
analyzer/src/test/scala/dev/plugins/analyzer/: EqualityCheckExtensionSpec.scala
clustermanager/: pom.xml
clustermanager/src/main/scala/org/apache/spark/sql/dev/plugins/: ClusterManager.scala  ModifiedCoarseGrainedSchedulerBackend.scala  ModifiedTaskSchedulerImpl.scala
clustermanager/src/test/scala/dev/plugins/cmgr/: ClusterManagerSpec.scala
cmgr/: index.html
docs/: analyzer.md  cmgr.md  index.md  optimizer.md  parser.md  planner.md  resolver.md  smgr.md
optimizer/: index.html  pom.xml
optimizer/src/main/scala/dev/plugins/optimizer/: OptimizerExtension.scala  RemoveSortOperator.scala  SortedDataSource.scala
optimizer/src/test/scala/dev/plugins/optimizer/: OptimizeSortSpec.scala
parser/: index.html  pom.xml
parser/src/main/scala/dev/plugins/parser/: AstBuilderWithDataTypeExtension.scala  ParserSessionExtension.scala  SparkSqlParserWithDataTypeExtension.scala
parser/src/main/scala/dev/plugins/parser/app/: Run.scala
parser/src/test/scala/dev/plugins/parser/: SparkParserExtensionSpec.scala
planner/: index.html  pom.xml
planner/src/main/scala/dev/plugins/planner/: ModifiedRangeExecStrategy.scala  PlannerExtension.scala
planner/src/main/scala/org/apache/spark/sql/dev/plugins/: ModifiedRangeExec.scala
planner/src/test/resources/: log4j.properties
planner/src/test/scala/dev/plugins/planner/: SparkPlannerExtensionSpec.scala
resolver/: index.html  pom.xml
resolver/src/main/scala/dev/plugins/resolver/: AddMonthColumn.scala  ResolverExtension.scala
resolver/src/test/scala/dev/plugins/resolver/: AddMonthColumnSpec.scala
search/: search_index.json
shufflemanager/: pom.xml
shufflemanager/src/main/scala/org/apache/spark/shuffle/sort/: SortShuffleManagerWithExtraLoggging.scala  SortShuffleWriterWithExtraLogging.scala
shufflemanager/src/test/scala/dev/plugins/smgr/: ShuffleManagerSpec.scala
smgr/: index.html
